# rpcchannel

./: README.md  pom.xml
src/main/java/com/alipay/remoting/codec/: AbstractBatchDecoder.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/: DynamicProxyPerformanceStarter.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/asm/: AsmByteArrayClassLoader.java  AsmProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/benchmark/: CreateProxyBenchmark.java  ProxyInvokeBenchmark.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/bytebuddy/: BytebuddyInvocationHandler.java  BytebuddyProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/cglib/: CglibInterceptor.java  CglibProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/factory/: DynamicProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/javaassist/: JavaAssitInterceptor.java  JavassistByteProxyFactory.java  JavassistProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/jdk/: JdkHandler.java  JdkProxyFactory.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/service/: CountService.java  RpcService.java
src/main/java/com/alipay/sofa/rpc/channel/demo1/service/impl/: CountServiceImpl.java  RpcServiceImpl.java
src/main/java/com/alipay/sofa/rpc/channel/demo2/benchmark/: DecodeBenchmark.java
src/main/java/com/alipay/sofa/rpc/channel/demo2/bolt/benchmark/: DecodeBenchmark.java
src/main/java/com/alipay/sofa/rpc/channel/demo2/bolt/model/: RequestBody.java  SimpleServerUserProcessor.java
src/main/java/com/alipay/sofa/rpc/channel/demo2/processor/: SimpleServerUserProcessor.java
src/main/java/com/alipay/sofa/rpc/channel/demo3/: doc.md
src/main/java/com/alipay/sofa/rpc/channel/demo3/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/alipay/sofa/rpc/channel/demo3/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/alipay/sofa/rpc/channel/demo4/: ByteBufReadBeanchmark.java
src/main/java/com/alipay/sofa/rpc/channel/demo5/: WarmUpApplication.java
src/main/java/com/alipay/sofa/rpc/channel/demo5/service/: WarmUpService.java
src/main/java/com/alipay/sofa/rpc/channel/demo5/service/impl/: WarmUpServiceImpl.java
src/test/java/com/alipay/sofa/rpc/channel/demo1/asm/: AsmProxyFactoryTest.java
